{
  "cSpell.words": [
    "appenders",
    "bschool",
    "camelcase",
    "devid",
    "dryrun",
    "edupersonaffiliation",
    "employeeid",
    "netid",
    "newstd",
    "regid",
    "syskey",
    "testkj",
    "tslog",
    "uwca",
    "uwfosterit",
    "uwit",
    "uwnetid",
    "uwpws",
    "uwregid"
  ]
}